# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

########################################
# Fichiers de Configuration
########################################

[include macros.cfg]
[include KAMP_Settings.cfg]
#[include spoolman.cfg]
#[include KlipperBackup.cfg]
#[include timelapse.cfg]

########################################
# Paramètres Imprimante
########################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

########################################
# Paramètres Moteur X & Driver
########################################

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 300
homing_speed: 50

########################################
# Paramètres Moteur Y & Driver
########################################

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 300
homing_speed: 50

########################################
# Paramètres Moteur Z & Driver
########################################

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 400
position_min: -3

########################################
# Paramètres Extrudeur & Driver
########################################

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 23.044   #33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
max_extrude_only_distance: 450.0
max_extrude_cross_section: 5


########################################
# Paramètres Plateau
########################################

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

########################################
# Paramètres Détecteur de fin de filament
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: !PE4

########################################
# Paramètres Ventilateurs
########################################

[fan]
pin: PH6

########################################
# Paramètres Palpeur
########################################

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: -43
y_offset: -7
z_offset: 3.10

[safe_z_home]
home_xy_position: 193,157
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 15,15
mesh_max: 250,250
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

########################################
# Paramètres MCU
########################################

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM00MYNT-if00-port0

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


########################################
# Macros G-Code & Événements
########################################

[idle_timeout]
timeout: 1800

#[save_variables]
#filename: ~/printer_data/config/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[respond]

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.172500, 0.162500, 0.162500, 0.192500, 0.255000
#*# 	0.020000, 0.025000, 0.075000, 0.125000, 0.225000
#*# 	-0.055000, -0.025000, 0.017500, 0.102500, 0.200000
#*# 	-0.047500, -0.030000, -0.010000, 0.075000, 0.170000
#*# 	-0.075000, -0.067500, -0.032500, 0.035000, 0.122500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 250.0
#*# min_y = 15.0
#*# max_y = 250.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.777
#*# pid_ki = 0.746
#*# pid_kd = 1923.794
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.237
#*# pid_ki = 1.458
#*# pid_kd = 118.065
